{(0 0 0), (2 -2.5 5), (-2 3 -2)}1
{(0 0 0), (8 6 -3), (2 4 6)}1
{(0 0 0), (8 6 -3), (2 63 1)}1
{(0 0 0), (8 6 -3), (-2 3 -2)}1
{(0 0 0), (2 4 6), (2 63 1)}1
{(0 0 0), (2 4 6), (-2 3 -2)}1
{(0 0 0), (2 63 1), (-2 3 -2)}1
{(0 0 0), (4 5 6), (2.5 33 3)}0
{(0 0 0), (4 5 6), (2 -2.5 5)}0
{(0 0 0), (4 5 6), (8 6 -3)}0
{(0 0 0), (4 5 6), (2 4 6)}0
{(0 0 0), (4 5 6), (2 63 1)}0
{(0 0 0), (4 5 6), (-2 3 -2)}0
{(0 0 0), (2.5 33 3), (2 -2.5 5)}0
{(0 0 0), (2.5 33 3), (8 6 -3)}0
{(0 0 0), (2.5 33 3), (2 4 6)}0
{(0 0 0), (2.5 33 3), (2 63 1)}0
{(0 0 0), (2.5 33 3), (-2 3 -2)}0
{(0 0 0), (2 -2.5 5), (8 6 -3)}0
{(0 0 0), (2 -2.5 5), (2 4 6)}0
{(0 0 0), (2 -2.5 5), (2 63 1)}0
